<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>KATIA ITZEL CHAVEZ REYES</title>
<meta name="Description" content="MaquetaciónRepositiva">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no" />
 <style>
     /*Clase para el contenedor global*/
    .container{
      width: 800px;
      margin: auto; /*forza a centrado horizontal en la ventana*/
     }


     /*Observa que usamos medidas dinámicas*/
     section{
         background: #F9F5C9;
         margin: 1% 0;
         padding: 1% 0;
     }

     .col2{
     width: 50%;
     margin-top: 1%;
     margin-bottom: 1%;
     margin-left: 0%;
     margin-right: 0%;
     background-color: #ff0080;
     padding: 1%;
     float: left;
    box-sizing: border-box;

      }

      .col3{
      width: 33%;
      margin-top: 1%;
      margin-bottom: 1%;
      margin-left: 0%;
      margin-right: 0%;
      background-color: #ff0080;
      padding: 1%;
      float: left;
     box-sizing: border-box;

       }

       .col4{
       width: 20%;
       margin-top: 1%;
       margin-bottom: 1%;
       margin-left: 0%;
       margin-right: 0%;
       background-color: #ff0080;
       padding: 1%;
       float: left;
      box-sizing: border-box;

        }

      nav ul{
        margin: auto;
        width: 450px;
        background: cyan;
        padding: 0;
      }

      nav ul li{
        text-align: center;
        width: 33.33%;
        background: lightpink;
        text-decoration: none;
        padding: 10px 0;
        float: left;
      }

      nul ul li:hover{
        background: #E44DFE;
      }

      nul ul li a{
        text-decoration: none;
        color: drakblue;
      }

      /*REGLAS PARA REPOSITIVE WEB DESIGN*/
      @media screen and (max-width: 679px){

        .container, nav ul, .col2, .col3, .col4{
          width: 100%;
        }
      }




     /*Clase usamos para interrupir la flotación*/
     .clear{ clear: both;}

</style>

</head>

<body>

    <div class="container">
        <header>
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
                <br class="clear">
            </ul>
          </nav>
        <main>
            <section>
              <article>
                  <div class="col2">
                     Mi columna 1
              </article>
              <article>
                <div class="col2">
                   Mi columna 2
              </article>
              <br class="clear">
            </section>

            <section>
              <article>
                  <div class="col3">
                     Mi columna 1
              </article>
              <article>
                <div class="col3">
                   Mi columna 2
              </article>
              <article>
                <div class="col3">
                   Mi columna 3
              </article>
                <br class="clear">
            </section>

            <section>
              <article>
                  <div class="col4">
                     Mi columna 1
              </article>
              <article>
                <div class="col4">
                   Mi columna 2
              </article>
              <article>
                <div class="col4">
                   Mi columna 3
              </article>
              <article>
                <div class="col4">
                   Mi columna 4
              </article>
              <article>
                <div class="col4">
                   Mi columna 5
              </article>
                <br class="clear">
            </section>

        </main>

        <footer>Información legal 2019</footer>

    </div>

</body>
</html>
